src/CTAPgetBLE/CTAPgetBLE/MainWindow.xaml

<Window x:Class="CTAPgetBLE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTAPgetBLE"
        mc:Ignorable="d"
        Title="CTAP get BLE" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing" Topmost="False">    
    <Grid>
        <Grid Height="76" VerticalAlignment="Top" Width="295" Margin="0,0,-0.333,0">
            <StackPanel >
                <TextBlock x:Name="textTitle" Margin="0,0,0.0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold"/>
                <TextBlock x:Name="textMessage1" Margin="0,5,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Height="21" TextAlignment="Center" FontSize="16" />
                <TextBlock x:Name="textMessage3" Margin="0,0,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Height="19" TextAlignment="Center" />
            </StackPanel>
        </Grid>

        <PasswordBox x:Name="textPIN" HorizontalAlignment="Center" Margin="0,0,0,54" VerticalAlignment="Bottom" Width="146" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonLogin" Content="→" HorizontalAlignment="Right" Margin="0,0,51.667,54" VerticalAlignment="Bottom" Width="30" Height="30" FontSize="20" Foreground="#FF454D66" Click="buttonLogin_Click" />
        <Image x:Name="imageAuthenticator" HorizontalAlignment="Center" Height="80" Margin="0,90,0,102" VerticalAlignment="Center" Width="80" Source="Image/beacon_denpa_hasshinki.png" Stretch="Fill" RenderTransformOrigin="0.39,0.589" />
        <RadioButton x:Name="radioPIN" Content="PIN" HorizontalAlignment="Left" Height="16" Margin="242,90,0,0" VerticalAlignment="Top" Width="50" IsChecked="True" Checked="RadioButtonPIN_Checked" RenderTransformOrigin="1.81,-0.611" Visibility="Hidden">
            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
            </RadioButton.LayoutTransform>
        </RadioButton>
        <RadioButton x:Name="radioUV" Content="指紋" HorizontalAlignment="Left" Height="16" Margin="242,111,0,0" VerticalAlignment="Top" Width="50" Checked="RadioButtonUV_Checked" Visibility="Hidden">
            <RadioButton.LayoutTransform>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
            </RadioButton.LayoutTransform>
        </RadioButton>
        <Grid Height="39" Margin="0,223,0,0" VerticalAlignment="Bottom" Width="290">
            <TextBlock x:Name="textMessage2" Margin="5" TextWrapping="Wrap" Text="---" TextAlignment="Center" FontSize="9" />
        </Grid>
        <Image x:Name="imageUV" HorizontalAlignment="Center" Height="60" Margin="0,173,0,0" VerticalAlignment="Top" Width="60" Source="Image/mark_shimon.png"/>

    </Grid>
</Window>
